html, * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  display: grid;
  gap: 1rem;
}

/* Header */
header {
  width: 100%;
  display: grid;
  place-items: center;
  place-content: center;
  position: relative;
  top: 3rem;
}
.search-input {
  position: relative;
  top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
}
.btn {
  margin: 5px;
  width: fit-content;
  padding: 0 10px;
} 
.sortoptions {
  margin: 1.5rem;
}


/* Countries */
main {
  width: 80vw;
  position: relative;
  left: 10vw;
  margin-top: 5rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
.country {
  width: 100%;
  padding: 10px;
  border: 1px solid black;
}
.country img {
  width: 100px;
}

/* Footer */
footer {
  width: 100%;
  height: 5rem;
}

@media screen and (min-width: 400px) {
  .search-input {
    flex-direction: row;
  }

  main {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1000px) {

  main {
    grid-template-columns: repeat(3, 1fr); 
  }
}
